from tkinter import *
from tkinter import messagebox
import random
# ---------------------------- PASSWORD GENERATOR ------------------------------- #
def generate_password():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    print("Welcome to the PyPassword Generator!")
    nr_letters = random.randint(8,10)
    nr_symbols = random.randint(2,4)
    nr_numbers = random.randint(2,4)

    password_letters = [random.choice(letters) for i in range(nr_letters)]
    password_numbers = [random.choice(numbers) for _ in range(nr_numbers)]
    password_symbols = [random.choice(symbols) for j in range(nr_symbols)]

    password_list = password_letters + password_numbers + password_symbols
    random.shuffle(password_list)
    # password = ""
    # for i in password_list:
    #     password = password + i
    password = "".join(password_list)
    print(f"Your password is : {password}")
    pass_entry.insert(0, password)

# ---------------------------- SAVE PASSWORD ------------------------------- #

def save():
    website = web_entry.get()
    email = email_entry.get()
    password = pass_entry.get()

    if len(website) == 0 or len(password) == 0:
        messagebox.showinfo(title = "oops", message = "Please make sure you haven't left any field empty.")
    else:
        is_ok = messagebox.askokcancel(title = "Website", message = f"These are the details entered: \n Email: {email}"
                                                            f"\n Password : {password} \n Is it ok to save ?")
        if is_ok:
            with open("data.txt" , "a") as data_file:
                data_file.write(f"{website} | {email} | {password}\n")
                web_entry.delete(0, END)
                pass_entry.delete(0, END)


# ---------------------------- UI SETUP ------------------------------- #



window = Tk()
window.title("Password Manager")
window.config( padx = 50, pady =50)

canvas = Canvas( width = 200, height = 200)
logo_img = PhotoImage(file = "logo.png")
canvas.create_image(100, 100, image =logo_img)   # this line explained at bottom. (100, 100)
canvas.grid( column = 2, row = 1)

website_label = Label( text = "Website:" )
website_label.grid( column = 1, row = 2)

email_label = Label( text = "Email/Username:" )
email_label.grid( column = 1, row = 3)

password_label = Label( text = "Password:" )
password_label.grid( column = 1, row = 4)

web_entry = Entry(width=35)
web_entry.grid( column = 2, row = 2 , columnspan = 2)
web_entry.focus()

email_entry = Entry(width=35)
email_entry.grid( column = 2, row = 3 , columnspan = 2)
email_entry.insert(0, "bhanu@gmail.com")

pass_entry = Entry(width=21)
pass_entry.grid(column=2, row=4 )


generate_button = Button(text="Generate Password", command = generate_password )
generate_button.grid( column = 3, row = 4 )

add_button = Button(text="Add", width= 36, command = save )
add_button.grid( column = 2, row = 5 , columnspan = 2)

window.mainloop()

